---
layout: page
title: About Me
description: Get to know me
background: '/img/bg-about-test.jpg'
---

<p>
    Hi there! My name is Collin Smith, and welcome to my Data Science portfolio website. 
    I've recently graduated with a B.S. in Actuarial Science, and have a passion for working with data of all sorts.
</p>

<p>
    Though nearly all of my work featured here is done with R or Python, I'm also well versed in SQL, and C/C++. 
    I've been applying my programming skills to data-centric projects for a couple years now, with works ranging from academic projects to personal interests. 
    My interest in Data Science stems from a background of problem solving and applying logical reasoning to organize what was previously archaic.
    I enjoy getting to tell a story with data through EDA and visualizations, as well as the challenge of finding the right data to tackle a complex objective.
</p>

<p>
    Some of my interests outside of the data world include art, architecture, music, cooking, PC building, and video games.
    I also enjoy playing piano and bass guitar, and often look for ways to incorporate these interests into my data projects.
    Generative artwork is a prime example of this. Using applied machine learning to create unique pieces of art is quite fascinating to me,
    and is certainly something I hope to learn more about in my programming journey.
</p>

<p>
    Thanks for visiting my site!
</p>
